

// tag::dml-I18N-per-field-create-index[]
PUT /tp_elastic_i18n_per_field/_bulk
{
  "mappings": {
    "properties": {
      "app_name_en": {
        "type": "text",
        "analyzer": "english",
        "fields":
        {
          "std" :
          {
            "type" : "text"
          }
        }
      },
      "app_name_fr": {
        "type": "text",
        "analyzer": "french",
        "fields":
        {
          "std" :
          {
            "type" : "text"
          }
        }
      },
      "app_name_es": {
        "type": "text",
        "analyzer": "spanish",
        "fields":
        {
          "std" :
          {
            "type" : "text"
          }
        }
      }
    }
  }
}
// end::dml-I18N-per-field-create-index[]


// tag::dml-I18N-per-field-add-data[]
POST /tp_elastic_i18n_per_field/_bulk
// ... data à indexer au format NDJSON
// end::dml-I18N-per-field-add-data[]



# i18n - search 1
// tag::dml-I18N-per-field-query-one[]
GET /tp_elastic_i18n_per_field/_search
{
  "query": {
    "multi_match": {
      "query": "transfer photo",
      "fields": [
        "app_name_en"
      ],
      "type": "most_fields"
    }
  }
}
// end::dml-I18N-per-field-query-one[]

# i18n - search 2
// tag::dml-I18N-per-field-query-two[]
GET /tp_elastic_i18n_per_field/_search
{
  "query": {
    "multi_match": {
      "query": "transfer photo",
      "fields": [
        "app_name_*"
      ],
      "type": "most_fields"
    }
  }
}
// end::dml-I18N-per-field-query-two[]


# i18n - search 3
// tag::dml-I18N-per-field-query-three[]
GET /tp_elastic_i18n_per_field/_search
{
  "query": {
    "multi_match": {
      "query": "transfer photo",
      "fields": [
        "app_name_*",
        "app_name_en^2"
      ],
      "type": "most_fields"
    }
  }
}
// end::dml-I18N-per-field-query-three[]


// tag::dml-I18N-per-index-create-index-en[]
PUT tp_elastic_i18n_per_idx_en
{
  "mappings": {
    "properties": {
      "app_name": {
        "type": "text",
        "fields": {
          "lang": {
            "type": "text",
            "analyzer": "english"
          }
        }
      }
    }
  }
}
// end::dml-I18N-per-index-create-index-en[]

// tag::dml-I18N-per-index-create-index-fr[]
PUT tp_elastic_i18n_per_idx_fr
{
  "mappings": {
    "properties": {
      "app_name": {
        "type": "text",
        "fields": {
          "lang": {
            "type": "text",
            "analyzer": "french"
          }
        }
      }
    }
  }
}
// end::dml-I18N-per-index-create-index-fr[]

// tag::dml-I18N-per-index-create-index-es[]
PUT tp_elastic_i18n_per_idx_es
{
  "mappings": {
    "properties": {
      "app_name": {
        "type": "text",
        "fields": {
          "lang": {
            "type": "text",
            "analyzer": "spanish"
          }
        }
      }
    }
  }
}
// end::dml-I18N-per-index-create-index-es[]


// tag::dml-I18N-per-index-query-most-field-with-boost[]
GET /tp_elastic_i18n_per_idx_*/_search
{
  "query": {
    "multi_match": {
      "query": "photo scrapbook",
      "fields": [ "app_name", "app_name.lang" ],
      "type": "most_fields"
    }
  },
  "indices_boost": [
    {"tp_elastic_i18n_per_idx_en": 3},
    {"tp_elastic_i18n_per_idx_fr": 2}
  ]
}
// end::dml-I18N-per-index-query-most-field-with-boost[]