

// tag::dml-I18N-per-field-create-index[]
PUT /tp_elastic_i18n_per_field/_bulk
{
  "mappings": {
    "properties": {
      "app_name_en": {
        "type": "text",
        "analyzer": "english",
        "fields":
        {
          "std" :
          {
            "type" : "text"
          }
        }
      },
      "app_name_fr": {
        "type": "text",
        "analyzer": "french",
        "fields":
        {
          "std" :
          {
            "type" : "text"
          }
        }
      },
      "app_name_es": {
        "type": "text",
        "analyzer": "spanish",
        "fields":
        {
          "std" :
          {
            "type" : "text"
          }
        }
      }
    }
  }
}
// end::dml-I18N-per-field-create-index[]


// tag::dml-I18N-per-field-add-data[]
POST /tp_elastic_i18n_per_field/_bulk
// ... data à indexer au format NDJSON
// end::dml-I18N-per-field-add-data[]



# i18n - search 1
// tag::dml-I18N-per-field-query-one[]
GET /tp_elastic_i18n_per_field/_search
{
  "query": {
    "multi_match": {
      "query": "transfer photo",
      "fields": [
        "app_name_en"
      ],
      "type": "most_fields"
    }
  }
}
// end::dml-I18N-per-field-query-one[]

# i18n - search 2
// tag::dml-I18N-per-field-query-two[]
GET /tp_elastic_i18n_per_field/_search
{
  "query": {
    "multi_match": {
      "query": "transfer photo",
      "fields": [
        "app_name_*"
      ],
      "type": "most_fields"
    }
  }
}
// end::dml-I18N-per-field-query-two[]


# i18n - search 3
// tag::dml-I18N-per-field-query-three[]
GET /tp_elastic_i18n_per_field/_search
{
  "query": {
    "multi_match": {
      "query": "transfer photo",
      "fields": [
        "app_name_*",
        "app_name_en^2"
      ],
      "type": "most_fields"
    }
  }
}
// end::dml-I18N-per-field-query-three[]


// tag::dml-I18N-per-index-create-index-en[]
PUT tp_elastic_i18n_per_idx_en
{
  "mappings": {
    "properties": {
      "app_name": {
        "type": "text",
        "fields": {
          "lang": {
            "type": "text",
            "analyzer": "english"
          }
        }
      }
    }
  }
}
// end::dml-I18N-per-index-create-index-en[]

// tag::dml-I18N-per-index-create-index-fr[]
PUT tp_elastic_i18n_per_idx_fr
{
  "mappings": {
    "properties": {
      "app_name": {
        "type": "text",
        "fields": {
          "lang": {
            "type": "text",
            "analyzer": "french"
          }
        }
      }
    }
  }
}
// end::dml-I18N-per-index-create-index-fr[]

// tag::dml-I18N-per-index-create-index-es[]
PUT tp_elastic_i18n_per_idx_es
{
  "mappings": {
    "properties": {
      "app_name": {
        "type": "text",
        "fields": {
          "lang": {
            "type": "text",
            "analyzer": "spanish"
          }
        }
      }
    }
  }
}
// end::dml-I18N-per-index-create-index-es[]


// tag::dml-I18N-per-index-add-data-en[]
POST tp_elastic_i18n_per_idx_en/_bulk
{ "index": { "_id": 1 }}
{"app_name" : "Photo Editor & ScrapBook", "type" : "Free", "genres" : "Art & Design", "category" : "ART_AND_DESIGN","price" : 0.0, "last_updated" : "2018-01-06T23:00:00.000Z", "content_rating" : "Everyone","rating" : 4.1}
{ "index": { "_id": 2 }}
{ "app_name" : "QR Code Reader", "type" : "Free", "genres" : "Tools", "category" : "TOOLS", "price" : 0.0, "last_updated" : "2016-03-15T23:00:00.000Z", "content_rating" : "Everyone", "rating" : 4.0}
{ "index": { "_id": 4 }}
{ "app_name" : "SHAREit - Transfer & Share", "type" : "Free", "genres" : "Tools", "category" : "TOOLS", "price" : 0.0, "last_updated" : "2018-07-29T22:00:00.000Z", "content_rating" : "Everyone", "rating" : 4.6}
// end::dml-I18N-per-index-add-data-en[]

// tag::dml-I18N-per-index-add-data-es[]
POST tp_elastic_i18n_per_idx_es/_bulk
{"index": { "_id": 1 }}
{"app_name" : "Editor de fotos & álbum de fotos", "type" : "Free", "genres" : "Art & Design", "category" : "ART_AND_DESIGN","price" : 0.0, "last_updated" : "2018-01-06T23:00:00.000Z", "content_rating" : "Everyone","rating" : 4.1}
{"index": { "_id": 2 }}
{"app_name" : "Lector de código QR", "type" : "Free", "genres" : "Tools", "category" : "TOOLS", "price" : 0.0, "last_updated" : "2016-03-15T23:00:00.000Z", "content_rating" : "Everyone", "rating" : 4.0}
{ "index": { "_id": 4 }}
{"app_name" : "SHAREit - Transfiere y comparte", "type" : "Free", "genres" : "Tools", "category" : "TOOLS", "price" : 0.0, "last_updated" : "2018-07-29T22:00:00.000Z", "content_rating" : "Everyone", "rating" : 4.6}
// end::dml-I18N-per-index-add-data-es[]

// tag::dml-I18N-per-index-add-data-fr[]
POST tp_elastic_i18n_per_idx_fr/_bulk
{ "index": { "_id": 1 }}
{"app_name" : "Editeur de photo & album photo", "type" : "Free", "genres" : "Art & Design", "category" : "ART_AND_DESIGN","price" : 0.0, "last_updated" : "2018-01-06T23:00:00.000Z", "content_rating" : "Everyone","rating" : 4.1}
{ "index": { "_id": 2 }}
{"app_name" : "Lecteur de QR code","type" : "Free", "genres" : "Tools", "category" : "TOOLS", "price" : 0.0, "last_updated" : "2016-03-15T23:00:00.000Z", "content_rating" : "Everyone", "rating" : 4.0}
{ "index": { "_id": 4 }}
{"app_name" : "SHAREit - Transférer et partager", "type" : "Free", "genres" : "Tools", "category" : "TOOLS", "price" : 0.0, "last_updated" : "2018-07-29T22:00:00.000Z", "content_rating" : "Everyone", "rating" : 4.6}
// end::dml-I18N-per-index-add-data-fr[]


// tag::dml-I18N-per-index-query-most-field-with-boost[]
GET /tp_elastic_i18n_per_idx_*/_search
{
  "query": {
    "multi_match": {
      "query": "photo scrapbook",
      "fields": [ "app_name", "app_name.lang" ],
      "type": "most_fields"
    }
  },
  "indices_boost": [
    {"tp_elastic_i18n_per_idx_en": 3},
    {"tp_elastic_i18n_per_idx_fr": 2}
  ]
}
// end::dml-I18N-per-index-query-most-field-with-boost[]